<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.hawthornlife</groupId>
    <artifactId>hawthorn-life-crs</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>hawthorn-life-crs</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <mainClass>com.hawthornlife.crs.MainApp</mainClass>
        <jaxb.version>2.5.0</jaxb.version>
        <junit.version>3.8.1</junit.version>
        <slf4j.version>1.7.25</slf4j.version>
        <logback.version>1.2.2</logback.version>
        <lombok.version>1.18.12</lombok.version>
        <lombok-plugin.version>1.18.12.0</lombok-plugin.version>
        <apache-poi.version>4.1.2</apache-poi.version>
        <apache-common-lang.version>3.10</apache-common-lang.version>
        <slf4j.version>1.7.25</slf4j.version>
        <logback.version>1.2.2</logback.version>
    </properties>

    <organization>
        <name>Hawthorn Life</name>
    </organization>
    
    
    <dependencies>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>${apache-poi.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>${apache-poi.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${apache-common-lang.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
	</dependency>
	
	<dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
	</dependency>
        
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
	</dependency>
	
	<dependency>
	    <groupId>org.projectlombok</groupId>
	    <artifactId>lombok-maven-plugin</artifactId>
	    <version>${lombok-plugin.version}</version>
	</dependency>
    </dependencies>

    <build>
        <pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            
           
		     <plugin>
		      	<groupId>org.projectlombok</groupId>
		      	<artifactId>lombok-maven-plugin</artifactId>
		     	 <version>1.16.8.0</version>
		      	<executions>
		        	<execution>
		          	<phase>generate-sources</phase>
		          	<goals>
		            	<goal>delombok</goal>
		          	</goals>	        	         
		        </execution>	
		      	</executions>
		    </plugin>
            
        </plugins>
        
        
    </pluginManagement>
        <plugins>
            <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-assembly-plugin</artifactId>
            <version>2.4</version>
            <executions>
              <execution>
                <id>create-my-bundle</id>
                <phase>package</phase>
                <goals>
                  <goal>single</goal>
                </goals>
                <configuration>
                  <descriptorRefs>
                    <descriptorRef>jar-with-dependencies</descriptorRef>
                  </descriptorRefs>
                  <archive>
                        <manifest>
                              <mainClass>com.hawthornlife.crs.MainApp</mainClass>
                        </manifest>
                    </archive>
                    <executions>
                        <execution>
                          <phase>package</phase>
                          <goals>
                            <goal>single</goal>
                          </goals>
                        </execution>
                  </executions>	      
                </configuration>
              </execution>
            </executions>
          </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxb2-maven-plugin</artifactId>
                <version>${jaxb.version}</version>
                <executions>
                    <execution>
                        <id>xjc</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <sources>
                        <source>src/main/resources/xsd</source>
                    </sources>
                    <packageName>com.hawthornlife.crs.xml</packageName>
                    <clearOutputDir>false</clearOutputDir>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
